<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.64.93"
   SeparateXMLFiles="true"
   PackageName="model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="model.mwgl.service.FODModule" />
      <Attr Name="_NamedConnection" Value="FOD" />
   </DesignTime>
   <Containee
      Name="assoc"
      ObjectType="JboPackage"
      PackageName="model.mwgl.eo.assoc" >
      <DesignTime>
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="eo"
      ObjectType="JboPackage"
      PackageName="model.mwgl.eo" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="service"
      ObjectType="JboPackage"
      PackageName="model.mwgl.service" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="links"
      ObjectType="JboPackage"
      PackageName="model.mwgl.vo.links" >
      <DesignTime>
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="vo"
      ObjectType="JboPackage"
      PackageName="model.mwgl.vo" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
